<?php 
    if (($_POST["id"] == "john") && ($_POST["pwd"]=="john1234"))
        echo "登入成功";
    else
        echo "登入失敗";
?>
它會去檢查使用者輸入的帳號密碼是不是：
如果這兩個條件都對，就顯示「登入成功」，否則就顯示「登入失敗」。
